*{
    box-sizing: border-box;
}
.body
{
    margin: 0;
}
.img
{
    display: block;
    width: 100%;
}
.main-title

{
    
    text-align: center;
    font-size: 20.5 em;
    margin: 10px 0;
}/*Estilos del menu*/
.contaner-flex
{
    overflow: hidden;
}
.menu
{
    display: none;
    position: absolute;
    top:125px;
    background-color: #212121;
    width: 100%;
    list-style: none;
    padding: 20px;
    margin: 0;
    z-index: 999999;
    transition: all 0.5s;
    left: 100%;
 
    
}
.mostrar_menu
{
    display: block;
    left: 0;
    transition: all 1s;
   
}
.menu-item
{
    padding: 20px;
    text-align: center;
    width: 150px;
    margin:auto;
    width: 100%;
}
.menu-item:hover
{
    background-color: black;
}
.menu-link
{
    color: white;
    text-decoration: none;
}
.icon-menu
{
  font: 1.5em;
  border: 1px solid black;
  display: block;
  padding: 10px 15px; 
  margin-left: 110px; 
}
/*End menu style */
.main-header-container-a
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-header-container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carousel-inner::before
{
    content: "";
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
}
.main-header-btn
{
    display: block;
    padding: 10px 25px;
    color: black;
    border: 1px solid black;
    text-decoration: none; 
}
.main-header-imput
{
    display: block;
    padding: 10px;
    width: 50%;
}
/*Incia slider*/
.carousel-inner
{
    z-index: 11;
    display: flex;
    width: 100%;
    height: 325px;
}

.carousel 
{
    width: 100%;
    height: 325px;
    position: relative;
    margin-top: 20px;
}
.carousel-control-prev
{
    z-index: 11;

}
.carousel-caption
{
    z-index: 11
}
.carousel-control-next
{
    z-index: 11
}  
.d-block
{
  object-fit: cover;
  position: relative;
  height: 325px;
  width: 100%;  
}
/*Finaliza slider*/
/*Comieza productos*/
.container-productos
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px ;
    
}
.producto
{
    border: None;
    padding: 0;
    text-align: center;
    position: relative;
    
  

}
.producto::before
{
    content: "New";
    background: #FF4E00;
    padding: 4px;
    width: 60px;
    top: 14px;
    right: -14px;
    position: absolute;
    transform: rotate(-90deg);
    color: white;


}
.producto-titulo
{
    text-align: center;
}
.producto-precio
{
    color: #FF4E00;
    font-weight: bold;
}
.producto-icono
{
    display: block;
    margin: 20px 0;
}
.producto-img
{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/*Finaliza prductos*/
/*Incia testimonios*/
.Contenedor-testimonios
{
    text-align: center;
    background-color: #f7f7f7;
    margin: 20px 0;
}
.testimonios-texto
{
    color: #777;
}



/*Finaliza testimonios*/
/*Incia baner*/
.baner
{
    margin-top: 50px
   
}
.item-baner
{
    height: 200px;
    position: relative;
    overflow: hidden;
    
}
.img-baner
{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.baner-circulo
{
    width: 150px;
    height: 150px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -200px;
    right:  -200px;
    color: white;
    padding: 20px;
    padding-bottom: 70px;
    padding-right: 50px;
    text-align: center;
    font-size: 1.1em;
    transition: all 0.5s;
}
.item-baner:hover .baner-circulo
{
    transform: scale(1.2);
    bottom: -80px;
    right:  -35px;
    z-index: 12;
    
}
.baner-transicion
{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -16px;
    right:  0px;
    color: white;
    padding: 20px;
    padding-bottom: 0;
    padding-right: 0;
    text-align: center;
    font-size: 1.1em;
    transition: all 0.5s;
    opacity: 0;   
}
.item-baner:hover .baner-transicion
{
    opacity: 1;
}
/* finaliz baner*/
/*Incia footer*/
.main-footer
{
    background-color: #151515;
    color: white;
    padding: 30px 20px;
    margin-top: 20px;
}
.footer-txt
{
    color: #555;
}
.footer-link
{
    color: #555;
    text-decoration: none;
    padding: 30px 20px;
}
.footer-imput
{
    background-color: #151515;
    width: 100%;
    display: block;
    padding: 10px 0;
    border: 1px solid #555;
}
.footer-titulo
{
    border-bottom: 1px dotted #555;
    padding-bottom: 20px;
}
/*finaliza footer*/

/*Estilos para tablet*/
@media screen and (min-width:768px)
{

    .carouselExampleCaptions
    {
        height: 400px;
    }
    .baner
    {
        height: 250px;
    }   


}

/*finlazila tablet*/
/*Incia Web*/
@media screen and (min-width:1024px)
{
    .contaner-flex
    {
        display: flex;
    }
    .icon-menu
    {
        display: none;
    }
    .menu
    {
        display: flex;
        left: 0;
        position: static;
        background-color: white;
        padding-top:10px ;
    }
    .menu-link
    {
        color: #151515;
        text-decoration: none;
    }
    .main-header .contaner-flex
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-title
    {
     
        width: 100%;
        font-size: 4em;
        padding-bottom: 2rem;
        border-bottom: #151515 solid 1px;
    }

    .main-header-container-a{
    flex-wrap:wrap ;
    text-align: center;
    padding-left: 15rem;
    padding-right: 10rem;
    }
    .main-header-btn
    {
        margin: 0rem 300px 0px 0px;
        padding-left: 10px;

        
    }
    .main-header-container
    {
        position: absolute;
        margin-top: 4rem;
        margin-left:0;
        margin-right:0;
        width: 100%;
    }
    .main-header-imput{
        width: 15rem;
        margin-left: 20rem;
        margin-right:-6rem ;
      
    }
    .menu-item:hover
    {
        background-color: whitesmoke;
        color: #151515;
    }
    /* Inicia footer*/
    .main-footer
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    /*Finaliza footer*/
}
/*ncia Web*/
